<!doctype html>
<html>
    <head>
        <title>Game Uploader</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.fileupload/9.5.2/css/jquery.fileupload.css">
        <style>
            body        { padding-top: 20px; }
            form        { margin: 0 auto; width: 250px}
            input[type="file"] { 
                line-height: 1ex;
            }
            .upload-form {
                display: table-cell;
                vertical-align: middle;
                padding-top: 40px;
            }
        </style>
    </head>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/1.2.1/bootstrap-filestyle.min.js"> </script>
    <script src="//cdn.jsdelivr.net/jquery.fileupload/9.5.2/js/vendor/jquery.ui.widget.js"> </script>
    <script src="//cdn.jsdelivr.net/jquery.fileupload/9.5.2/js/jquery.fileupload.js"> </script>
   
    <script>
        $(function () {
            'use strict';
            // Change this to the location of your server-side upload handler:
            var url = window.location.hostname === 'blueimp.github.io' ?
                        '//jquery-file-upload.appspot.com/' : '/uploads';
            
            $('#fileupload').fileupload({
                url: url,
                dataType: 'json',
                maxFileSize: 5000000,
                done: function(event, data) {
                    console.log('File has been uploaded ' + JSON.stringify(data));
                    
                    $.each(data.result.files, function (index, file) {
                        $('<p/>').text(file.name).appendTo('#files');
                    });
                    
                    $('#progress .progress-bar').css('width', 0);
                    $('#progress .progress-bar').html('');
                },
                progressall: function (e, data) {
                    var progress = parseInt(data.loaded / data.total * 100, 10);
                    $('.progress-bar').css('width', progress + '%');
                }
            }).prop('disabled', !$.support.fileInput)
                .parent().addClass($.support.fileInput ? undefined : 'disabled');
        });        
    </script>
    
    <body>
    <div class="container text-center">
            <h1><span class="fa fa-upload"></span> Upload Your Game</h1>
    </div>

    <div class="container">
        <br/>
        <br/>
        <div class="upload-form">
            <!-- we don't use bootstrap filestyle, we use jquery file upload
            <form role="form" action="/uploads" method="post" enctype="multipart/form-data">
                <input type="file" class="filestyle" data-input="false" data-size="sm" id="fileupload"></input>
            </form> 
            !-->
            <span class="btn btn-success fileinput-button">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Select files...</span>
                <!-- The file input field used as target for the file upload widget -->
                <input id="fileupload" type="file" name="fileupload">
            </span>
        </div>
        <br/>
        <br/>
        <div id="progress" class="progress">
            <div class="progress-bar progress-bar-success"></div>
        </div>
        
        <!-- The container for the uploaded files -->
        <div id="files" class="files"></div>
        
    </div>
    </body>
</html>